<div id='grid'></div>
<script>
$(function(){
    var url=site_url+"kendo_crud/backend_pagation/"; 
    var dataSource = new kendo.data.DataSource({
        transport:{  
            read:{
	            url:url,
	            dataType:'json', //dataType：支持json和jsonp格式
	            type:'GET'
			}
		},
        pageSize: 10,
        // Determines if paging of the data is on the server. 
        // By default paging //is performed client-side. 
        // If serverPaging is enabled the total number 
        // of data items should also be returned in the response. 
        // Use the schema.total setting to customize that.
        serverPaging: true, //server端分页，default=false
        schema: {
            data:function(res){return res.data},  // data:接收后台的json数据
            total:function(res){return res.total} // 后台分页需要返回数据总数，设置data总数
        }                            
	});

    var grid=$("#grid").kendoGrid({
        dataSource: dataSource,
        resizable: true,  //column可拉动
        pageable: true,   //分页
        sortable: true,   //排序
        width:1400,
        dataBound: function(){
        	var tbody = $("#grid tbody").html();
        	if(!tbody){
	        	$($("#grid tbody").get(0)).html('<tr><td colspan="9" style="text-align: center">没有数据</td></tr>');	
        	}
        },                        
        // height: 350,
        columns: [
            {
                field: "english_name",
                title:'英文名',
                filterable:true,
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}                
            },
            {
                field: "chinese_name",
                title:'中文名',
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}                
               
            } , 
            {
               
                field: "city",
                title:'所在城市',
               	headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}                
            } , 
            {
                field: "birthday",
                title:'出生日期',
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"},               
                // format: "{0:MM/dd/yyyy}"
                template: '#= kendo.toString(birthday,"yyyy-MM-dd") #'
            } ,
            {
                field: "age",
                title:'年龄',
                width:50,
               	headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}
            } ,
            {
                field: "email",
                title: "邮箱",
                width:200,
				headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}
            },
            {
                field: "tel",
                title:'电话',
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"},
            } 
       ]
    });   
    })
</script>