<div id="grid"></div>
<div id="details"></div>
<script type="text/x-kendo-template" id="detail_template">
    <div id="details-container">
        <h2>#= english_name # #= chinese_name #</h2>
        <em>年龄:#= age #</em>
        <dl>
            <dt>所在城市: #= city #</dt>
            <dt>出生日期: #= kendo.toString(birthday, "MM/dd/yyyy") #</dt>
            <dt>邮箱: #= email #</dt>
            <dt>电话: #= tel #</dt>
        </dl>
    </div>
</script>
<script type="text/javascript">
var wnd;
var detailsTemplate;
$(function(){
    var url=site_url+"kendo_crud/headend_pagation/";   
    var dataSource = new kendo.data.DataSource({
        transport:{  
            read:
                {
                    url:url,
                    dataType:'json'
                }
             },
        pageSize: 10
    });

    var grid=$("#grid").kendoGrid({
        dataSource: dataSource,
        resizable: true,
        pageable: true,
        sortable: true,
        width:1400,
        navigatable: true,
        dataBound: function(){
        	var tbody = $("#grid tbody").html();
        	if(!tbody){
	        	$($("#grid tbody").get(0)).html('<tr><td colspan="9" style="text-align: center">没有数据</td></tr>');	
        	}
        },                        
        // height: 400,
        columns: [
	        {
	            field: "english_name",
	            title:'英文名',
	            filterable:true,
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}
	        },
	        {
	            field: "chinese_name",
	            title:'中文名',
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}
	        }, 
	        {
				field: "city",
	            title:'所在城市',
	            headerAttributes: {style: "text-align: center"},
	            attributes:{style: "text-align: center"}
	        },
	        { 
	        	command: { 
	        		text: "查看详情", 
	                click: showDetails 
				}, 
				title: "操作", 
				width: "100px" ,
	            headerAttributes: {style: "text-align: center"},
			}
		]
    });   
    wnd = $("#details").kendoWindow({
		title: "Customer Details",
		modal: true,
		visible: false,
		resizable: true,
		width: 300,
		height:200
	}).data("kendoWindow");
    //kendo模板渲染
    detailsTemplate = kendo.template($("#detail_template").html());
});
function showDetails(e) {
    e.preventDefault();
    var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
    wnd.content(detailsTemplate(dataItem));
    wnd.center().open();
}
</script>
<style type="text/css">
    #details-container {padding: 10px;}
    #details-container h2 {margin: 0;}
    #details-container em {color: #8c8c8c;}
    #details-container dt {
    	margin:0;
        display: inline;
    }
</style>