<!--  TabStrip 按照顺序进行加载-->
<div id="example" class="k-content span12">
<div class="pg5 backcolor_common"><span class="ml10">autocomplete、combobox、dropdownlist 请求数据和过滤方式</span></div>
<div class="border pg0 pt10 border_top_no pb5">
    <div class="row ml20">
    	<div class="col-xs-4">
           <%include file="combobox.part"/>
        </div>
    	<div class="col-xs-4">
           <%include file="autocomplete.part"/>
        </div>
        <div class="col-xs-4">
           <%include file="dropdownlist.part"/>
    	</div>
    </div>
</div>
<div class="pg5 backcolor_common mt10"><span class="ml10">combobox、dropdownlist、datepicker、datetimepicker 级联方式</span></div>
	<div class="border pg0 pt10 border_top_no">
	    <div class="ml20">
	        <%include file="cascading.part"/>
	    </div>
	</div>
</div>
