<span class="label label-lg label-success arrowed-right  t_b">autocomplate</span>
<div class="pb5 pt5">
    <label for="auto_before" class="ml5">前台数据：</label>
    <input type="text" id="auto_before" name="auto_before" style="width:150px"/>
</div>
<div class="pb5 pt5">
    <label for="auto_before_filter" class="ml5">前台过滤：</label>
    <input type="text" id="auto_before_filter" name="auto_before_filter" style="width:150px"/>
</div>
<div class="pb5 pt5">
    <label for="auto_background_filter" class="ml5">后台过滤：</label>
    <input type="text" id="auto_background_filter" name="auto_background_filter" style="width:150px"/>
</div> 
<script>
$(function(){
	//前台数据
	var data_source = ${person_list};
	$("#auto_before").kendoAutoComplete({
		dataTextField: 'city', 
		dataSource: data_source,
		filter: "startswith", 
		placeholder: "数据由模版参数提供",
		separator: ", ",
		height: 500, 
		minLength: 1
	});
	   
	 //ajax 请求数据，前台过滤
	$("#auto_before_filter").kendoAutoComplete({
		dataTextField: 'city', 
		dataSource: {
		    transport: {
		    	read: {
		    		url:site_url+'kendo_crud/form_sample/autocomplete_filter_by_before/', //url请求到的数据格式json编码后的[ { Name: "Item 1" }, { Name: "Item 2"} ]或列表
		    		dataType:'json' //'jsonp'为跨域请求json数据(url为跨域链接)
		        }
			}
		},
		filter: "startswith", 
		placeholder: "前台过滤请求到的数据",
		separator: ", ",
		height: 500, 
		minLength: 1
	});
	 //ajax 请求数据，后台过滤
	$("#auto_background_filter").kendoAutoComplete({
		dataTextField: 'city', 
		dataSource: {
			serverFiltering: true, //为true则在后台程序进行过滤，每次输入都请求一次，为false则首次输入请求，后续进行前台过滤
		    transport: {
		    	read: {
		    		url:site_url+'kendo_crud/form_sample/autocomplete_filter_by_background/', //url请求到的数据格式json编码后的[ { Name: "Item 1" }, { Name: "Item 2"} ]或列表
		            dataType:'json' //'jsonp'为跨域请求json数据(url为跨域链接)
		       }
		    }
		},
		filter: "startswith", 
		placeholder: "后台过滤请求到的数据",
		separator: ", ",
		height: 500, 
		minLength: 1
	});   
})
</script>